spring.datasource.url=jdbc:postgresql://localhost:5432/exchanges_db
spring.datasource.username=myuser
spring.datasource.password=11111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
